techpatterns.com/forums/about1138.html

https://sites.google.com/site/xiangyangsite/home/technical-tips/linux-unix/shell-programming/bash-tips/using-getopts-in-bash-shell-script-to-get-long-and-short-command-line-options

https://www.codebyamir.com/blog/parse-command-line-arguments-using-getopt

https://techpatterns.com/forums/about1138.html

https://linuxhint.com/bash_getopts_example/

#!/bin/bash 

while getopts "h-:" opt; do 
if [ "$opt" == "-" ]; then opt=$OPTARG; fi; 
case $opt in 
h|help) 
echo "You need help I am not trained or licensed to provide." 
exit 0 
;; 
*) 
echo "Invalid option" 
exit 1 
;; 
esac 
done 


=====================================================


#https://stackoverflow.com/questions/3534280/how-can-i-pass-a-file-argument-to-my-bash-script-using-a-terminal-command-in-lin

#!/bin/sh

OPTIONS=$(getopt -o hf:gb -l help,file:,foo,bar -- "$@")

if [ $? -ne 0 ]; then
  echo "getopt error"
  exit 1
fi

eval set -- $OPTIONS

while true; do
  case "$1" in
    -h|--help) HELP=1 ;;
    -f|--file) FILE="$2" ; shift ;;
    -g|--foo)  FOO=1 ;;
    -b|--bar)  BAR=1 ;;
    --)        shift ; break ;;
    *)         echo "unknown option: $1" ; exit 1 ;;
  esac
  shift
done

if [ $# -ne 0 ]; then
  echo "unknown option(s): $@"
  exit 1
fi

echo "help: $HELP"
echo "file: $FILE"
echo "foo: $FOO"
echo "bar: $BAR"
